<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢乐答题</title>
    <script>
        (function(doc, win) {
            const docEl = doc.documentElement;
            const resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            const recalc = function() {
                const clientWidth = docEl.clientWidth > 750 ? 750 : docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = clientWidth / 10 + 'px';
            };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div class="view">
        <div class="page-home">
            <div class="head">
                <div class="bg1"></div>
                <div class="bg2"></div>
                <div class="bg3"></div>
                <div class="head-tit"></div>
                <div class="head-douwa"></div>
                <div class="head-rule j-rule"></div>
                <div class="head-coin"></div>
                <a href="javascript:;" class="btn-start"></a>

                <div class="countdown"  style="display: none;" data-start="" data-end=""></div>
                <div class="j-leaveTimes" style="display: none;">0</div>
                <div class="j-isOver" style="display: none;">0</div>
                <div class="j-rank" style="display: none;">0</div>
                <div class="j-scores" style="display: none;">0</div>
                <div class="j-totalTime" style="display: none;">0</div>
                <div class="j-hasNext" style="display: none;">0</div>
                <div class="j-isWrote" style="display: none;">0</div>
                <div class="j-username" style="display: none;"></div>
            </div>
            <div class="rank">
                <div class="rank-top"></div>
                <div class="rank-mid">
                    <div class="rank-egg"></div>
                    <div class="rank-me"></div>
                    <div class="rank-list">
                        <ul></ul>
                    </div>
                </div>
                <div class="rank-btm"></div>
            </div>
        </div>
        <div class="page-game" style="display: none;">
            <div class="frame game-frame">
                <div class="frame-top">
                    <div class="frame-bottom">
                        <div class="frame-mid"></div>
                    </div>
                </div>
            </div>
            <div class="game-bottom"></div>
        </div>
        <div class="wave"></div>
        <div class="dialog-wrap" id="j-dialog-gradeNone"></div>
        <div class="dialog-wrap" id="j-dialog-grade"></div>
        <div class="dialog-wrap" id="j-dialog-result"></div>
        <div class="dialog-wrap" id="j-dialog-active"></div>
        <div class="dialog-wrap" id="j-dialog-count"></div>
        <div class="dialog-wrap" id="j-dialog-rule"></div>
        <div class="dialog-wrap" id="j-dialog-egg"></div>
        <div class="popup-wrap" id="j-popup"></div>
    </div>
    
    <script>
    /**eruda */
    ;(function () {
        if (!/mdebug=true/.test(window.location.href)) return;
        var script = document.createElement('script')
        script.src = "https://cdn.bootcss.com/eruda/1.2.6/eruda.min.js"
        script.async = true
        document.getElementsByTagName('head')[0].appendChild(script)
        script.onload = function () {
            eruda.init()
        }
    })()
    </script>
</body>
</html>